{
	"name": "@ui-ingredients/root",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"dev": "turbo run dev --parallel",
		"ui-ingredients": "pnpm --filter=ui-ingredients",
		"scripts": "pnpm --filter=@ui-ingredients/scripts",
		"website": "pnpm --filter=@ui-ingredients/website",
		"lint": "biome lint",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@biomejs/biome": "^2.4.9",
		"@types/node": "^25.5.0",
		"turbo": "^2.8.20",
		"typescript": "^6.0.2"
	}
}
