{
	"name": "@ui-ingredients/root",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.30.3",
	"scripts": {
		"ui-ingredients": "pnpm --filter=ui-ingredients",
		"scripts": "pnpm --filter=@ui-ingredients/scripts",
		"website": "pnpm --filter=@ui-ingredients/website",
		"lint": "biome lint",
		"format": "biome format --write"
	},
	"dependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/node": "^25.3.3",
		"typescript": "^5.9.3"
	}
}
