{
	"name": "@ui-ingredients/scripts",
	"type": "module",
	"private": true,
	"scripts": {
		"generate:anatomy-icons": "tsx src/generateAnatomyIcons.ts"
	},
	"dependencies": {
		"@clack/prompts": "^1.1.0",
		"@tsconfig/node22": "^22.0.5",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@zag-js/anatomy-icons": "^1.38.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"svgson": "^5.3.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
